# software_testing

./: pom.xml
src/main/java/org/example/: Solution.java  major.java
src/test/java/org/example/: SolutionTest.java  majorTest.java
